spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db

# JPA Config
spring.jpa.show-sql=true

# Create the schema and columns from scratch
spring.jpa.hibernate.ddl-auto=none

# First hibernate creates tables, then data.sql is executed
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always